<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.Add_Your_Pet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Pet Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Pet Color"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select DOB"
                android:textSize="16dp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Select Dog Breeds"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dog_bread_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="6dp" />

            </LinearLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/coat_german_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:id="@+id/coat"
                    android:layout_height="wrap_content"
                    android:hint="Enter coat" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coat_german_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:id="@+id/coat"
                    android:layout_height="wrap_content"
                    android:hint="Enter coat" /
            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Select Dog Gender"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dog_gender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/dog_sex"
                    android:paddingLeft="6dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Select Dog Type"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dog_type_spinners"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/dog_type"
                    android:paddingLeft="6dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_image"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:onClick="Choose_Images"
                app:icon="@drawable/ic_baseline_add_photo_alternate_24"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:onClick="Submit_Dog_Details"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>